<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2353500ff7e4250aa6534d6dbecb310 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c2353500ff7e4250aa6534d6dbecb310" ></div>
        
</body>
<script>    
    
            var map_c2353500ff7e4250aa6534d6dbecb310 = L.map(
                "map_c2353500ff7e4250aa6534d6dbecb310",
                {
                    center: [40.689247, -74.044502],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_688ea30df14441f0a190d71d06ad5871 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 10, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c2353500ff7e4250aa6534d6dbecb310);
        
    
            var circle_7cb46af593b446c8aa9e110540826793 = L.circle(
                [40.689247, -74.044502],
                {"bubblingMouseEvents": true, "color": "#ffff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 150, "stroke": true, "weight": 3}
            ).addTo(map_c2353500ff7e4250aa6534d6dbecb310);
        
    
        var popup_efad0c1d232d4efc87d025b135ccbd30 = L.popup({"maxWidth": "100%"});

        
            var html_8fd39bf8a3f848289a63dfda2560b176 = $(`<div id="html_8fd39bf8a3f848289a63dfda2560b176" style="width: 100.0%; height: 100.0%;">Statue Of Liberty</div>`)[0];
            popup_efad0c1d232d4efc87d025b135ccbd30.setContent(html_8fd39bf8a3f848289a63dfda2560b176);
        

        circle_7cb46af593b446c8aa9e110540826793.bindPopup(popup_efad0c1d232d4efc87d025b135ccbd30)
        ;

        
    
    
            var marker_849735c1ce3f45b488010ffe20a4078b = L.marker(
                [40.689247, -74.044502],
                {}
            ).addTo(map_c2353500ff7e4250aa6534d6dbecb310);
        
    
        var popup_545e56198d2341d3a075d18d4009118d = L.popup({"maxWidth": "100%"});

        
            var html_dc63cd56d1854c398e119846341853dc = $(`<div id="html_dc63cd56d1854c398e119846341853dc" style="width: 100.0%; height: 100.0%;"><div style="font-size: 10pt"><b>Statue Of Liberty</b></div></div>`)[0];
            popup_545e56198d2341d3a075d18d4009118d.setContent(html_dc63cd56d1854c398e119846341853dc);
        

        marker_849735c1ce3f45b488010ffe20a4078b.bindPopup(popup_545e56198d2341d3a075d18d4009118d)
        ;

        
    
    
            marker_849735c1ce3f45b488010ffe20a4078b.bindTooltip(
                `<div>
                     The Liberty Monument is here!
                 </div>`,
                {"sticky": true}
            );
        
</script>