<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_446ab9b24b1647789b22afa97238cc41 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_446ab9b24b1647789b22afa97238cc41" ></div>
        
</body>
<script>    
    
            var map_446ab9b24b1647789b22afa97238cc41 = L.map(
                "map_446ab9b24b1647789b22afa97238cc41",
                {
                    center: [40.748817, -73.985428],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2406b3653f0b438eaf6cbee2a9482bce = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 12, "maxZoom": 12, "minZoom": 12, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_446ab9b24b1647789b22afa97238cc41);
        
    
            var circle_3fe05b5b9bb54a3984c9ca6d428c8c64 = L.circle(
                [40.748817, -73.985428],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 150, "stroke": true, "weight": 3}
            ).addTo(map_446ab9b24b1647789b22afa97238cc41);
        
    
        var popup_711d2e4ad904481990ddf59163b81c39 = L.popup({"maxWidth": "100%"});

        
            var html_9feb3a886a8b4ea1984436e2d70345b4 = $(`<div id="html_9feb3a886a8b4ea1984436e2d70345b4" style="width: 100.0%; height: 100.0%;">Empire State Building</div>`)[0];
            popup_711d2e4ad904481990ddf59163b81c39.setContent(html_9feb3a886a8b4ea1984436e2d70345b4);
        

        circle_3fe05b5b9bb54a3984c9ca6d428c8c64.bindPopup(popup_711d2e4ad904481990ddf59163b81c39)
        ;

        
    
    
            var marker_c7db37a2c6b5467bbb76e491f579ed1f = L.marker(
                [40.748817, -73.985428],
                {}
            ).addTo(map_446ab9b24b1647789b22afa97238cc41);
        
    
        var popup_4283cb6182ad480bb93f82d2bad986bb = L.popup({"maxWidth": "100%"});

        
            var html_ff55cac49a664f848397becbf2bf83b9 = $(`<div id="html_ff55cac49a664f848397becbf2bf83b9" style="width: 100.0%; height: 100.0%;"><div style="font-size: 10pt"><b>ESB coordinates</b></div></div>`)[0];
            popup_4283cb6182ad480bb93f82d2bad986bb.setContent(html_ff55cac49a664f848397becbf2bf83b9);
        

        marker_c7db37a2c6b5467bbb76e491f579ed1f.bindPopup(popup_4283cb6182ad480bb93f82d2bad986bb)
        ;

        
    
    
            marker_c7db37a2c6b5467bbb76e491f579ed1f.bindTooltip(
                `<div>
                     Empire State Building is here!
                 </div>`,
                {"sticky": true}
            );
        
</script>